# android-kotlin

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jwsr/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwsr/eyepetizer/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jwsr/eyepetizer/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/androidTest/java/com/jwsr/baselib/: ExampleInstrumentedTest.java
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/jwsr/baselib/: BaseApp.kt
baseLib/src/main/java/com/jwsr/baselib/base/activity/: BaseActivity.kt  SimpleActivity.kt  SupportActivity.java
baseLib/src/main/java/com/jwsr/baselib/base/api/: IBaseView.kt
baseLib/src/main/java/com/jwsr/baselib/base/dialog/: BaseDialogFragment.kt
baseLib/src/main/java/com/jwsr/baselib/base/fragment/: SimpleFragment.kt  SupportFragment.java
baseLib/src/main/java/com/jwsr/baselib/base/popupwindow/: BasePopupWindow.kt
baseLib/src/main/java/com/jwsr/baselib/util/: AppExtend.kt
baseLib/src/main/java/com/jwsr/baselib/widget/: GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt  NpaGridLayoutManager.kt  NpaLinearLayoutManager.kt
baseLib/src/main/res/values/: styles.xml
baseLib/src/test/java/com/jwsr/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
